apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    owner: xxhf
    env: dev
spec:
  containers:
  - name: busy
    image: busybox:latest 
    imagePullPolicy: IfNotPresent
    command: ["/bin/sleep", "3000"]
    env:
      - name: COUNT
        valueFrom:
          configMapKeyRef:
            name: info
            key: count
      - name: DEBUG 
        valueFrom:
          configMapKeyRef:
            name: info
            key: debug 
      - name: USERNAME 
        valueFrom:
          secretKeyRef:
            name: user 
            key: username 
      - name: PASSWORD 
        valueFrom:
          secretKeyRef:
            name: user 
            key: password 
